* {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

nav {
    background-color: rgb(168, 177, 162);
    width: 100%;
    position: fixed;
    /* padding: 0 1em; */
    padding-right: 5em;
    margin: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 6em;
}

.drop_down {
    display: flex;
    align-items: center;
    position: relative;
}

.nav_list {
    display: flex;
    font-size: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav_list li {
    margin: 0 10px;
}

.nav_list li a {
    text-decoration: none;
    color: rgb(226, 109, 56);
    font-size: 1.2em;
}

.nav_list li a:visited {
    text-decoration: none;
}

.nav_list li a:hover {
    color: white;
}

.drop_down .menu_wrapper {
    cursor: pointer;
    height: 25px;
    position: relative;
    width: 40px;
    display: none;
    align-items: center;
}

.drop_down .menu {
    background: #333;
    display: flex;
    border-radius: 5px;
    height: 5px;
    width: 100%;
}

.drop_down .menu:before,
.drop_down .menu:after {
    background: #333;
    content: "";
    display: block;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.drop_down .menu:before {
    top: 0;
}

.drop_down .menu:after {
    bottom: 0;
}

@media (max-width: 790px) {
    /* .drop_down .menu {
      display: inline;
    } */

    .drop_down .menu_wrapper {
        display: flex;
    }

    .nav_list {
        display: none;
    }

    /* .nav_list {
        flex-direction: column;
        position: fixed;
        top: 5.8em;
        left: 0;
        width: 100%;
        align-items: flex-end;
        background: #a8b1a2;
        padding-right: 0.5em;
        line-height: 2em;
    } */
}

* {
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: space-around;
    background: #f3f2f2;
    width: 100%;
    margin: 0;
    padding: 10px;
}

.email_newsletter,
.search {
    width: 190px;
}

.contact_us {
    width: 250px;
}

footer h5 {
    border-bottom: 1px solid grey;
    margin: 5px auto;
    color: rgb(226, 109, 56);
    font-size: 1em;
}

footer input {
    border: none;
    border-radius: 3px;
    width: 100%;
    padding: 3px;
    margin: 3px 0;
}

footer textarea {
    border: none;
    border-radius: 3px;
    width: 100%;
    padding: 3px;
    margin: 3px 0;
    resize: none;
}

footer button {
    border-radius: 3px;
    background-color: white;
}

footer button:hover {
    cursor: pointer;
}

footer ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

footer ul li {
    list-style: none;
}

footer ul li img {
    max-width: 25px;
}

@media (max-width: 684px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .email_newsletter,
    .contact_us,
    .search {
        width: 230px;
    }
}

/* GIN LOCATION SPECIFIC STYLES */

/**************
* Main Content 
***************/
h1 {
    text-align: center;
    margin: 20px auto;
    color: darkgrey;
    font-size: 2.5rem;
}

/*************
* MAP Styles 
**************/
#map {
    width: 80%;
    height: 70vh;
    border: 1px solid lightgrey;
    margin: 30px 20px 90px 10%;
    border-radius: 4px;
}

/* InfoWindow Styles */
.imgWrapper {
    float: left;
    margin-right: 25px;
    margin-bottom: 20px;
    max-width: 200px;
    overflow: hidden;
}

.imgWrapper img {
    object-fit: scale-down;
    height: 200px;
}

.info-window span {
    font-weight: 500;
}